<Docs.docs_layout
  sections={@sections}
  mode={:live}
  active_page={:install}
  home_url="/"
  github_url={@github_url}
  hex_package_url={@hex_package_url}
>
  <div class="docs-markdown prose prose-neutral dark:prose-invert max-w-3xl">
    <h1>Installation</h1>
    <p>
      Cinder UI is a component library for Phoenix LiveView applications.
      Follow these steps to add it to your project.
    </p>

    <h2 id="prerequisites">Prerequisites</h2>
    <p>You need an existing Phoenix 1.7+ project. If you don't have one yet:</p>
    <Docs.docs_code_block
      source="mix phx.new my_app
cd my_app"
      language={:bash}
      standalone={true}
    />

    <h2 id="tailwind-css">1. Set up Tailwind CSS</h2>
    <p>
      Cinder UI requires Tailwind CSS v4+. New Phoenix projects generated with
      <code>mix phx.new</code>
      include Tailwind by default — if yours already has
      it, skip to <a href="#add-cinder-ui">step 2</a>.
    </p>
    <p>Add the Tailwind plugin to your dependencies in <code>mix.exs</code>:</p>
    <Docs.docs_code_block
      source={"defp deps do\n  [\n    {:tailwind, \"~> 0.3\", runtime: Mix.env() == :dev},\n    # ...\n  ]\nend"}
      language={:elixir}
      standalone={true}
    />
    <p>Configure Tailwind in <code>config/config.exs</code>:</p>
    <Docs.docs_code_block
      source={"config :tailwind,\n  version: \"4.1.12\",\n  my_app: [\n    args: ~w(\n      --input=assets/css/app.css\n      --output=priv/static/assets/app.css\n    ),\n    cd: Path.expand(\"..\", __DIR__)\n  ]"}
      language={:elixir}
      standalone={true}
    />
    <p>Add the Tailwind watcher in <code>config/dev.exs</code>:</p>
    <Docs.docs_code_block
      source="config :my_app, MyAppWeb.Endpoint,
  watchers: [
    tailwind: {Tailwind, :install_and_run, [:my_app, ~w(--watch)]}
  ]"
      language={:elixir}
      standalone={true}
    />
    <p>Add Tailwind to the deployment alias in <code>mix.exs</code>:</p>
    <Docs.docs_code_block
      source={"defp aliases do\n  [\n    \"assets.deploy\": [\n      \"tailwind my_app --minify\",\n      \"esbuild my_app --minify\",\n      \"phx.digest\"\n    ]\n  ]\nend"}
      language={:elixir}
      standalone={true}
    />
    <p>Install Tailwind and fetch dependencies:</p>
    <Docs.docs_code_block
      source="mix deps.get
mix tailwind.install"
      language={:bash}
      standalone={true}
    />
    <p>Set up <code>assets/css/app.css</code>:</p>
    <Docs.docs_code_block
      source={"@import \"tailwindcss\";"}
      language={:css}
      standalone={true}
    />
    <p>
      If your <code>assets/js/app.js</code> imports CSS
      (<code>import "../css/app.css"</code>), remove that line — Tailwind
      handles CSS compilation separately.
    </p>

    <h2 id="add-cinder-ui">2. Add Cinder UI</h2>
    <p>Add the dependency to your <code>mix.exs</code>:</p>
    <Docs.docs_code_block
      source={"defp deps do\n  [\n    {:cinder_ui, \"~> 0.1.0\"},\n    # Optional but recommended — required for the <.icon /> component\n    {:lucide_icons, \"~> 2.0\"},\n    # ...\n  ]\nend"}
      language={:elixir}
      standalone={true}
    />
    <p>Fetch dependencies:</p>
    <Docs.docs_code_block
      source="mix deps.get"
      language={:bash}
      standalone={true}
    />

    <h2 id="run-installer">3. Run the installer</h2>
    <p>
      Cinder UI includes a Mix task that sets up CSS, JavaScript hooks,
      and Tailwind plugins automatically:
    </p>
    <Docs.docs_code_block
      source="mix cinder_ui.install"
      language={:bash}
      standalone={true}
    />
    <p>This will:</p>
    <ul>
      <li>
        Copy <code>cinder_ui.css</code>
        into <code>assets/css/</code>
        (theme variables and dark mode)
      </li>
      <li>
        Copy <code>cinder_ui.js</code>
        into <code>assets/js/</code>
        (LiveView hooks for interactive components)
      </li>
      <li>
        Update <code>assets/css/app.css</code> with:<br />
        <code>@source "../../deps/cinder_ui";</code> — so Tailwind scans component classes<br />
        <code>@import "./cinder_ui.css";</code> — loads theme tokens
      </li>
      <li>
        Update <code>assets/js/app.js</code>
        to merge <code>CinderUIHooks</code>
        into your LiveView hooks
      </li>
      <li>Install the <code>tailwindcss-animate</code> npm package</li>
    </ul>
    <p>
      The installer auto-detects your package manager (npm, pnpm, yarn, or bun). To specify one explicitly:
    </p>
    <Docs.docs_code_block
      source="mix cinder_ui.install --package-manager pnpm"
      language={:bash}
      standalone={true}
    />
    <p>To re-run without overwriting customized files:</p>
    <Docs.docs_code_block
      source="mix cinder_ui.install --skip-existing"
      language={:bash}
      standalone={true}
    />
    <p>To only copy generated Cinder UI assets and skip patching app entry files:</p>
    <Docs.docs_code_block
      source="mix cinder_ui.install --skip-patching"
      language={:bash}
      standalone={true}
    />

    <h2 id="configure-app">4. Configure your app</h2>
    <p>
      Add <code>use CinderUI</code>
      to your app's <code>html_helpers</code>
      in <code>lib/my_app_web.ex</code>:
    </p>
    <Docs.docs_code_block
      source="defp html_helpers do
  quote do
    use Phoenix.Component
    use CinderUI
    # ...
  end
end"
      language={:elixir}
      standalone={true}
    />

    <h3 id="existing-projects">Existing projects with CoreComponents</h3>
    <p>
      Phoenix generates a <code>CoreComponents</code> module with functions like
      <code>button/1</code>, <code>input/1</code>, <code>table/1</code>,
      <code>flash/1</code>, <code>card/1</code>, and <code>label/1</code>
      that overlap with Cinder UI components. Cinder UI provides replacements
      for all of these.
    </p>

    <h4>Recommended: Remove conflicting CoreComponents</h4>
    <p>
      The cleanest approach is to delete the overlapping functions
      (<code>button/1</code>, <code>card/1</code>, <code>flash/1</code>,
      <code>flash_group/1</code>, <code>input/1</code>, <code>label/1</code>,
      <code>table/1</code>, and <code>icon/1</code>) from your
      <code>CoreComponents</code> module and let Cinder UI's versions take over.
      This gives you a single, consistent component API with no namespace prefixes needed.
    </p>
    <p>
      If your <code>CoreComponents</code> only contains the default Phoenix-generated
      functions, you can remove the module entirely and replace
      <code>import MyAppWeb.CoreComponents</code> with <code>use CinderUI</code>
      in your <code>html_helpers</code>.
    </p>
    <p>
      If you'd prefer to keep your existing CoreComponents alongside Cinder UI,
      you have several options:
    </p>

    <h4>Option A: Exclude conflicting components</h4>
    <p>
      Use the <code>except</code> option to skip components that conflict with your
      <code>CoreComponents</code>:
    </p>
    <Docs.docs_code_block
      source="use CinderUI, except: [:button, :card, :flash, :flash_group, :input, :label, :table]"
      language={:elixir}
      standalone={true}
    />
    <p>
      Excluded components are still available via the <code>CinderUI.UI</code>
      facade (see Option B) or their full module path
      (e.g., <code>&lt;CinderUI.Components.Actions.button&gt;</code>).
    </p>

    <h4>Option B: Use the <code>CinderUI.UI</code> facade</h4>
    <p>
      Alias the facade module for zero-conflict namespaced access to every component:
    </p>
    <Docs.docs_code_block
      source="alias CinderUI.UI"
      language={:elixir}
      standalone={true}
    />
    <p>Then use components with the <code>UI.</code> prefix:</p>
    <Docs.docs_code_block
      source={"<UI.button>Click me</UI.button>\n<UI.autocomplete id=\"search\" name=\"q\" value=\"\">\n  <:option value=\"foo\" label=\"Foo\" />\n</UI.autocomplete>\n<UI.icon name=\"chevron-down\" class=\"size-4\" />"}
      language={:heex}
      standalone={true}
    />
    <p>
      This can be combined with Option A — use <code>except</code> for the components
      that conflict, and access excluded components via <code>UI.button</code>,
      <code>UI.input</code>, etc.
    </p>

    <h4>Option C: Selectively import specific modules</h4>
    <Docs.docs_code_block
      source="import CinderUI.Components.Actions
import CinderUI.Components.Forms"
      language={:elixir}
      standalone={true}
    />

    <h2 id="verify">5. Start building</h2>
    <p>Start your Phoenix server:</p>
    <Docs.docs_code_block
      source="mix phx.server"
      language={:bash}
      standalone={true}
    />
    <p>Try a component in any template:</p>
    <Docs.docs_code_block
      source="<.button>Click me</.button>"
      language={:heex}
      standalone={true}
    />
  </div>
</Docs.docs_layout>
