<div class="mx-auto flex min-h-screen max-w-3xl items-center px-6 py-12">
  <div class="w-full rounded-xl border bg-card p-8">
    <h1 class="text-2xl font-semibold tracking-tight">Demo Sandbox</h1>
    <p class="text-muted-foreground mt-2 text-sm">
      Local Phoenix host app for Extraordinary UI component verification.
    </p>

    <div class="mt-6 flex flex-wrap gap-3">
      <.link
        navigate={~p"/components"}
        class="inline-flex h-9 items-center rounded-md bg-primary px-4 text-sm font-medium text-primary-foreground hover:bg-primary/90"
      >
        Open Component Catalog
      </.link>
      <a
        href="https://ui.shadcn.com/docs/components"
        target="_blank"
        rel="noreferrer"
        class="inline-flex h-9 items-center rounded-md border px-4 text-sm font-medium hover:bg-accent"
      >
        Shadcn Reference
      </a>
    </div>
  </div>
</div>
